<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>
<body>
    <h1>Adam Monahan</h1>
    <img src="profile_pic.jpeg" alt="Pic of the hottest man alive">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec varius elit. 
        Quisque ac pretium odio. Integer at euismod velit. 
        Donec faucibus imperdiet erat, nec congue nunc maximus ac. Sed quis feugiat metus. 
        Aliquam commodo suscipit risus, gravida condimentum eros vehicula id. 
        Suspendisse odio lorem, pretium a viverra a, iaculis a tellus. Sed sed ultrices nisi. 
        In hac habitasse platea dictumst. Proin id ornare ex. In feugiat pharetra vestibulum. 
        Nullam porta ligula ut justo rhoncus rhoncus. 
        In ullamcorper nibh lacus, et aliquet ligula hendrerit et. 
        Vivamus faucibus laoreet enim at viverra. In eu ligula eget felis maximus porttitor ut quis leo. 
        Mauris placerat lobortis arcu, quis dignissim eros venenatis vel.
    </p>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Day</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>September</td>
                <td>26th</td>
                <td>1995</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="https://www.linkedin.com/in/adammonahan/">My LinkedIn!</a>
    <form action="POST">
        <p>Please take this short survay</p>
        <br>
        
        <label for="email">Email: </label>
        <input type="text" name="email" id="email">
        <br>
        <br>
        
        <input type="radio" id="Ysubscription" name="Ysubscription" value="Ysubscription">
        <label for="Ysubscription">Yes, send me emails</label>
        <input type="radio" id="Nsubscription" name="Nsubscription" value="Nsubscription">
        <label for="Nsubscription">No, please don't send me emails</label>
        <br>
        <br>
        
        <p>How did you hear about us?</p>
        <input type="checkbox" id="facebook" name="facebook" value="Facebook">
        <label for="facebook"> Facebook</label><br>
        <input type="checkbox" id="github" name="github" value="Github">
        <label for="github"> Github</label><br>
        <input type="checkbox" id="twitter" name="twitter" value="Twitter">
        <label for="twitter"> Twitter</label><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>